API_KEY = "AIzaSyD_scCIhyPNoI1OstultH1FuxOjGGPyjCI" 
AUTH_DOMAIN = mern-realestate-78931.firebaseapp.com 
PROJECT_ID = mern-realestate-78931 
STORAGE_BUCKET = mern-realestate-78931.appspot.com 
MESSAGE_SENDER_ID = 642321415552 
APP_ID = 1:642321415552:web:e58ab40ef8978da52e9565 